# ChurchSys

./: .gitignore  ChurchSystemData.sql  DB2 (1).mdj  DB2 (3).mdj  Dump20170718.sql  NewData.sql  ScriptConstraint.sql  ScriptCreateDB.txt  ScriptCreateTable.sql  ScriptInsertData.txt  SelectQuery.sql  churchScript.txt  churchScript1_1.txt  newversion.txt  Định-Đường-Link-3.docx  Định-Đường-Link.docx
Web/ChurchSystem/: pom.xml
Web/ChurchSystem/src/main/java/com/churchsystem/controller/: AccountController.java  BillController.java  BillDetailController.java  ChartController.java  ChatController.java  ChurchController.java  CommonController.java  EventController.java  GraveController.java  ImportController.java  IndexController.java  LectureController.java  LessonController.java  MobileController.java  NotificationController.java  ProductController.java  RegistrationController.java  RoomController.java  SaleController.java  StockController.java  StreamController.java  UserController.java
Web/ChurchSystem/src/main/java/com/churchsystem/entity/: AbilityEntity.java  CategoryEntity.java  ChatmessageEntity.java  ChurchDisplayEntity.java  ChurchEntity.java  ChurchInfoEntity.java  ChurchMapEntity.java  ClassDisplayEntity.java  ContributionEntity.java  CreatingEventEntity.java  DashboardClassEntity.java  DisplayedSubjectEntity.java  EventDataEntity.java  EventDisplayEntity.java  EventEntity.java  EventJsonEntity.java  EventRegisterEntity.java  GraveDisplayEntity.java  GraveEntity.java  GraveYardJsonEntity.java  GraveyardEntity.java  InclusionEntity.java  IncomingClassEntity.java  IncomingEventEntity.java  InteractionEntity.java  LectureEntity.java  LessonDisplayEntity.java  LessonEntity.java  ManagementJsonEntity.java  ManagerEntity.java  ManagerRefEntity.java  MessageEntity.java  Notification.java  NotificationEntity.java  PostEntity.java  QuestionEntity.java  RegisDisplayEntity.java  RegisterDisplayEntity.java  RegisteredClassEntity.java  RegistrationEntity.java  (+11 more)
Web/ChurchSystem/src/main/java/com/churchsystem/model/: AccountModel.java  AttributeModel.java  BillDetailModel.java  BillModel.java  CategoryModel.java  ChartModel.java  ChatModel.java  ChurchModel.java  DisplayedSubjectModel.java  EventModel.java  GraveModel.java  ImportModel.java  LectureModel.java  LessonModel.java  ManagerModel.java  NotificationModel.java  ProductModel.java  RegisteredClassModel.java  RegistrationModel.java  RoomModel.java  SaleModel.java  SlotHourModel.java  SlotModel.java  StockModel.java  SubjectModel.java  TypeModel.java  UserModel.java
Web/ChurchSystem/src/main/java/com/churchsystem/service/: AccountService.java  AttributeService.java  BillDetailService.java  BillService.java  CategoryService.java  ChartService.java  ChatService.java  ChurchService.java  DisplayedSubjectService.java  EventService.java  GraveService.java  ImportService.java  LectureService.java  LessonService.java  ManagerService.java  NotificationService.java  ProductService.java  RegisteredClassService.java  RegistrationService.java  RoomService.java  SaleService.java  SlotHourService.java  SlotService.java  StockService.java  SubjectService.java  TypeService.java  UserService.java
Web/ChurchSystem/src/main/resources/: client_secrets.json  hibernate.cfg.xml  startObs.bat
Web/ChurchSystem/src/main/resources/properties/: config.properties
Web/ChurchSystem/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Web/ChurchSystem/src/main/webapp/resources/css/: church.css  church1.css  edit-event-page.css  event-page.css  grave.css  login.css  manager-contact-page.css  map.css  notification.css  schedule.css  stream.css  user-dashboard.css  user-notification.css
Web/ChurchSystem/src/main/webapp/resources/js/: add-church.js  advance-create.js  church-event.js  church-information.js  church-management.js  church.js  class-registration.js  common.js  contact.js  edit-event.js  grave.js  home-page.js  instruction.js  lecture.js  lesson.js  manager-contact-page.js  map.js  notification.js  priest.js  registration.js  room.js  schedule-calendar.js  schedule-general.js  schedule.js  setting.js  stream.js  test.js  user-dashboard.js  user-grave.js
Web/ChurchSystem/src/main/webapp/resources/layouts/: test1.jsp
Web/ChurchSystem/src/main/webapp/resources/layouts/common/: footer.jsp  header.jsp  menu.jsp  page-footer.jsp  user-menu.jsp
Web/ChurchSystem/src/main/webapp/resources/layouts/pages/: add-church-page.jsp  advance-create-page.jsp  calendar-page.jsp  church-home-page.jsp  church-management-page.jsp  edit-event-page.jsp  grave-page.jsp  home-page.jsp  instruction-page.jsp  lecture-management-page.jsp  lesson-management-page.jsp  login-page.jsp  login.jsp  manager-contact-page.jsp  map-page.jsp  notification-page.jsp  priest-management-page.jsp  registration-management-page.jsp  registration-page.jsp  room-management-page.jsp  schedule-page.jsp  setting-page.jsp  stream-page.jsp  test-page.jsp
Web/ChurchSystem/src/main/webapp/resources/layouts/user-common/: church-info.jsp  footer.jsp  header.jsp  navbar-private.jsp  user-footer.jsp  user-header.jsp  vertical-navbar.jsp
Web/ChurchSystem/src/main/webapp/resources/lib/sematicDist/: semantic.js
Web/ChurchSystem/src/test/java/com/churchsystem/controller/: AppTests.java
Web/ChurchSystem/src/test/java/com/churchsystem/entity/: AbilityEntityTest.java  CategoryEntityTest.java  ChurchDisplayEntityTest.java  ChurchEntityTest.java  ChurchInfoEntityTest.java  ChurchMapEntityTest.java  ClassDisplayEntityTest.java  ContributionEntityTest.java  DashboardClassEntityTest.java  DisplayedSubjectEntityTest.java  EventDataEntityTest.java  EventDisplayEntityTest.java  EventEntityTest.java  EventJsonEntityTest.java  EventRegisterEntityTest.java  GraveDisplayEntityTest.java  GraveEntityTest.java  GraveYardJsonEntityTest.java  GraveyardEntityTest.java  InclusionEntityTest.java  IncomingClassEntityTest.java  IncomingEventEntityTest.java  ManagementJsonEntityTest.java  ManagerRefEntityTest.java  NotificationEntityTest.java  NotificationTest.java  PostEntityTest.java  QuestionEntityTest.java  (+15 more)
(+184 files in other folders)
