insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)
values ('hungmc', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Mai Cong Hung', 'ROLE_MANAGER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'hungmc@gmail.com');
insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)
values ('kietta', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Tran Anh Kiet', 'ROLE_MANAGER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'hungmc@gmail.com');

insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)
values ('trungtq', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Tran Quang Trung', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'trungta@gmail.com');

insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)
values ('kietta1', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'KietTA', 'ROLE_USER', '01234567890', 'User', '0123 456 789 0', 1, 'trungta@gmail.com');

insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)
values ('hientm', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Ta Minh Hien', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'hientm@gmail.com');

insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)
values ('vongnlh', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Nguyen Le Hoai Vong', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'vongnlh@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Thanhnld', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Nguyen Le Duc Thanh', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'thanhnld@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Sangvt', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Vo The Sang', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'sangvt@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Anhvt', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Vu Tuan Anh', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'anhvt@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Khoink', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Nguyen Kim Khoi', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'khoink@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Tungmq', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Mai Que Tung', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'tungmq@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Namnn', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Nguyen Nhat Nam', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'namnn@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Minhda', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Duong Anh Minh', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'minhda@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Hungvt', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Tran Viet Hung', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'hungvt@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Hiephc', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Ho Chan Hiep', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'hiephc@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Thongnc', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Nguyen Cao Thong', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'thongnc@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Thientd', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Tran Doan Thien', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'thientd@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Sonnht', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Nguyen Hoang Thao Son', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'sonnht@gmail.com');


insert into User(accountId, password, userName, role, tel, certificate, accountNum, enabled, email)

values ('Phuongta', '$2a$06$C7aBJubxIU7VsZ4iu4THmeoWyAyyubcxSn1uS7P.M/p70NfR11fC2', 'Truong Anh Phuong', 'ROLE_USER', '01234567890', 'Cha xu', '0123 456 789 0', 1, 'phuongta@gmail.com');






/*Church*/
insert into Church(churchName,longitude,latitude,address,tel,mail,startTime,endTime,description,streamName,streamLink)
values ('Nha Tho Hòa Khánh',108.152014,16.073826,' 50 Nguyễn Lương Bằng, Hòa Khánh Bắc, Liên Chiểu, Đà Nẵng','0123456789','khanhhoa@gmail.com','04:00:00', '21:00:00','abc','', '');

insert into Church(churchName,longitude,latitude,address,tel,mail,startTime,endTime,description,streamName,streamLink)
values ('Nha Tho Hòa Minh',108.171837,16.070841,'Phú Lộc 18, Hòa Minh, Liên Chiểu, Đà Nẵng','0123456789','hoaminh@gmail.com','04:00:00', '21:00:00','xyz','J.Fla Show,Hoang Thuc Linh', 'MhQKe-aERsU,yDN_DMCzHLc');


insert into Church(churchName,longitude,latitude,address,tel,mail,startTime,endTime,description,streamName,streamLink)
values ('Chánh tòa Đà Nẵng',108.223317,16.066979,'156 Trần Phú, Hải Châu 1, Q. Hải Châu, Đà Nẵng','0123456789','ctdn@gmail.com','04:00:00', '21:00:00','xyz','', '');



Insert into Type (description) values ('NonRepeat');

Insert into Type(description)
values ('246');

Insert into Type(description)
values ('357');

Insert into Type(description)
values ('8');



/*Category*/
Insert into Category(categoryId,categoryName) Values (1,'Lễ');
Insert into Category(categoryId,categoryName) Values (2,'Sinh hoạt');
Insert into Category(categoryId,categoryName) Values (3,'Liên hệ');
Insert into Category(categoryId,categoryName) Values (4,'Giáo lí');


/*Subject*/
insert into Subject(subName,categoryId) values ('Rữa Tội',1);
insert into Subject(subName,categoryId) values ('Phó Thác Linh Hồn',1);
insert into Subject(subName,categoryId) values ('Xức Dầu',1);
insert into Subject(subName,categoryId) values ('Hôn Phối',1);
insert into Subject(subName,categoryId) values ('An Táng',1);
insert into Subject(subName,categoryId) values ('Thánh Lễ',1);
insert into Subject(subName,categoryId) values ('Chầu',1);
insert into Subject(subName,categoryId) values ('Giải Tội',1);
insert into Subject(subName,categoryId) values ('Trừ Quỷ',1);

insert into Subject(subName,categoryId) values ('Hát lễ',2);
insert into Subject(subName,categoryId) values ('Dâng Hoa',2);
insert into Subject(subName,categoryId) values ('Sinh hoạt hàng tuần',2);
insert into Subject(subName,categoryId) values ('Đọc Kinh',2);
insert into Subject(subName,categoryId) values ('Tập huấn kiến thức xã hội',2);
insert into Subject(subName,categoryId) values ('hiến máu',2);
insert into Subject(subName,categoryId) values ('Từ Thiện',2);
insert into Subject(subName,categoryId) values ('Khám Chữa bệnh',2);
insert into Subject(subName,categoryId) values ('Thăm viếng',2);
insert into Subject(subName,categoryId) values ('Hành hương',2);
insert into Subject(subName,categoryId) values ('Tiếp Sức Mùa Thi',2);
insert into Subject(subName,categoryId) values ('Cắm Trại',2);
insert into Subject(subName,categoryId) values ('Tổ chức lễ hội',2);
insert into Subject(subName,categoryId) values ('Phân công đọc sách',2);
insert into Subject(subName,categoryId) values ('Phân công đọc kinh',2);

insert into Subject(subName,categoryId) values ('Xin khấn',3);
insert into Subject(subName,categoryId) values ('xin tạ ơn',3);
insert into Subject(subName,categoryId) values ('Cầu Nguyện',3);
insert into Subject(subName,categoryId) values ('Liên hệ gặp cha',3);
insert into Subject(subName,categoryId) values ('Liên hệ đóng góp',3);

insert into Subject(subName,categoryId) values ('Giáo lí Hôn Nhân',4);
insert into Subject(subName,categoryId) values ('Giáo lí Dự Tòng',4);
insert into Subject(subName,categoryId) values ('Giáo lí Dự Ấu 1',4);
insert into Subject(subName,categoryId) values ('Giáo lí Dự Ấu 2',4);
insert into Subject(subName,categoryId) values ('Giáo lí Ấu Nhi 1',4);
insert into Subject(subName,categoryId) values ('Giáo lí Ấu Nhi 2',4);
insert into Subject(subName,categoryId) values ('Giáo lí Ấu Nhi 3',4);
insert into Subject(subName,categoryId) values ('Giáo lí Thiếu Nhi 1',4);
insert into Subject(subName,categoryId) values ('Giáo lí Thiếu Nhi 2',4);
insert into Subject(subName,categoryId) values ('Giáo lí Thiếu Nhi 3',4);
insert into Subject(subName,categoryId) values ('Giáo lí Nghĩa sĩ 1',4);
insert into Subject(subName,categoryId) values ('Giáo lí Nghĩa sĩ 2',4);
insert into Subject(subName,categoryId) values ('Giáo lí Nghĩa sĩ 3',4);
insert into Subject(subName,categoryId) values ('Giáo lí Dự Trưởng 1',4);
insert into Subject(subName,categoryId) values ('Giáo lí Dự Trưởng 2',4);
insert into Subject(subName,categoryId) values ('Giáo lí Dự Trưởng 3',4);

insert into Subject(subName,categoryId) values ('Lễ Đức Mẹ Lên Trời',1);
insert into Subject(subName,categoryId) values ('Tết Trung Thu',1);
insert into Subject(subName,categoryId) values ('Lễ các Thánh',1);
insert into Subject(subName,categoryId) values ('Lễ Các Thánh Tử Đạo Việt Nam',1);
insert into Subject(subName,categoryId) values ('Lễ Chúa Kitô Vua',1);
insert into Subject(subName,categoryId) values ('Lễ Đức Mẹ Vô Nhiễm Nguyên Tội',1);
insert into Subject(subName,categoryId) values ('Lễ Chúa Giáng Sinh',1);
insert into Subject(subName,categoryId) values ('Lễ Thánh Gia',1);

/*Registration*/

insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,3,1,30,null,1,1,'aaa');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,4,1,30,null,1,1,'bbb');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,3,1,39,null,1,1,'ccc');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,4,1,39,null,1,1,'ddd');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,3,1,31,null,1,1,'aaa');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,4,1,31,null,1,1,'bbb');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,3,1,35,null,1,1,'ccc');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,4,1,35,null,1,1,'ddd');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,4,1,35,null,1,1,'ddd');

insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,3,2,33,null,1,1,'aaa');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,4,2,33,null,1,1,'bbb');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,3,2,40,null,1,1,'ccc');
insert into registration(eventid, userid, churchid, subid, regisDate, regisStatus, result, message) values(null,4,2,40,null,1,1,'ddd');



/*Event*/

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)
values ('Khám bệnh tháng 6',30,1,4,null,17,1,'2017/6/3',null,1,0);
insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)
values ('Hiến máu tháng 6',30,1,4,null,15,1,'2017/6/3',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)
values ('Tiếp Sức Mùa Thi 2017',30,2,4,null,20,3,'2017/6/3',null,1,0);
insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)
values ('An Táng Đa Minh Hiển',30,2,4,null,5,3,'2017/6/3',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Thánh Lễ',30,1,1,null,5,1,'2017/6/4',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Sinh hoạt cắm trại',30,1,4,null,2,3,'2017/6/6',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Sinh hoạt Dâng Hoa',30,1,4,null,2,3,'2017/6/7',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Sinh hoạt Khám Chữa Bệnh',30,1,4,null,2,3,'2017/6/11',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Sinh hoạt Hát Lễ',30,2,4,null,5,3,'2017/6/6',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Lễ Hôn Phối',30,1,4,null,1,3,'2017/6/4',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Lễ Chầu',30,1,4,null,1,3,'2017/6/12',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Lễ Rữa Tội',30,1,4,null,1,3,'2017/6/21',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Sinh Hoạt Từ Thiện',30,1,4,null,2,3,'2017/6/19',null,1,0);


insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Lễ Giải Tội',30,1,4,null,1,3,'2017/6/20',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Lễ Trừ Quỹ',30,1,4,null,5,3,'2017/6/26',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Sinh Hoạt Khám Chữa Bệnh',30,1,4,null,2,3,'2017/6/17',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Sinh Hoạt Phân Công Đọc Kinh',30,1,4,null,2,3,'2017/6/14',null,1,0);

insert into Event(eventName, numOfSlot, churchId, eventStatus,examDate,subId,typeId,StartDate, description, privacy,isRegistered)

values ('Sinh Hoạt Cắm Trại',30,1,4,null,2,3,'2017/6/24',null,1,0);

insert into Room(roomName,roomStatus,churchId)
values ('101',1,1);


insert into Room(roomName,roomStatus,churchId)

values ('102',1,1);

insert into Room(roomName,roomStatus,churchId)

values ('103',1,1);

insert into interaction(userId,churchId,enabled) values(2,1,1);

insert into interaction(userId,churchId,enabled) values(1,1,1);

/*Interaction*/
insert into interaction(userId,churchId,enabled) 
values(3,2,1);

insert into interaction(userId,churchId,enabled) 
values(4,3,1);

insert into interaction(userId,churchId,enabled) 
values(5,1,1);

insert into interaction(userId,churchId,enabled) 
values(6,1,1);

insert into interaction(userId,churchId,enabled) 
values(7,2,1);

insert into interaction(userId,churchId,enabled) 
values(8,3,1);
insert into interaction(userId,churchId,enabled) 
values(9,1,1);
insert into interaction(userId,churchId,enabled) 
values(10,1,1);

insert into interaction(userId,churchId,enabled) 
values(11,2,1);

insert into interaction(userId,churchId,enabled) 
values(12,3,1);

insert into interaction(userId,churchId,enabled) 
values(13,1,1);

/*Slot*/
insert into slot(eventId, roomId, conductorId,slotDate,slotStatus) values(1,1,1,'2017-06-19',1);
insert into slot(eventId, roomId, conductorId,slotDate,slotStatus) values(2,2,1,'2017-06-19',1);
insert into slot(eventId, roomId, conductorId,slotDate,slotStatus) values(3,3,1,'2017-06-19',1);
insert into slot(eventId, roomId, conductorId,slotDate,slotStatus) values(4,3,1,'2017-06-19',1);

/*SlotHour*/
insert into SlotHour values (1,'Slot 1','04:30:00','6:00:00');

insert into SlotHour values (2,'Slot 2','06:00:00','7:30:00');

insert into SlotHour values (3,'Slot 3','07:30:00','9:00:00');

insert into SlotHour values (4,'Slot 4','09:00:00','10:30:00');

insert into SlotHour values (5,'Slot 5','10:30:00','12:00:00');

insert into SlotHour values (6,'Slot 6','12:00:00','13:30:00');

insert into SlotHour values (7,'Slot 7','13:30:00','15:00:00');

insert into SlotHour values (8,'Slot 8','15:00:00','16:30:00');

insert into SlotHour values (9,'Slot 9','16:30:00','18:00:00');

insert into SlotHour values (10,'Slot 10','18:00:00','19:30:00');

insert into SlotHour values (11,'Slot 11','19:30:00','21:00:00');


/*Inclusion*/

insert into inclusion(slotId, slotHourId) values (1,1);
insert into inclusion(slotId, slotHourId) values (1,2);
insert into inclusion(slotId, slotHourId) values (1,3);

insert into inclusion(slotId, slotHourId) values (2,4);
insert into inclusion(slotId, slotHourId) values (2,5);
