# Database
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/churchsys?useSSL=false
database.username=root
database.password=1234

# File location
product.image.location=C:/product-images/

# Server port
server.port=8066